# Mysql Parameters
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=password

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.gmail.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=e-mail
MAIL_ENV_FROM_NAME="Sistema de Inventário GrupoZAP"
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=e-mail
MAIL_ENV_PASSWORD=password

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=KEY
APP_URL=127.0.0.1:POR
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=en
